<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag youtube</title>
    <style>
        body{
            background-color:#000000;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            width: 265px;
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <img width="268px"   src="imagens/tela-twitter.jpg" alt="" >
    <a href="https://x.com/guanabara" target="_blank"><p>ACESSE</p></a>
</body>
</html>